"""
Вася решил передать Пете шифрограмму.
Поскольку о промышленных шифрах Вася ничего не знает,
он решил зашифровать сообщение следующим образом: он посылает Пете строку.

Каждый символ строки — либо буква, либо пробел, либо точка «.», либо две точки «..».
Если после какой-то буквы стоит точка, значит, мы оставляем букву без изменений
(об одной точке Вася задумался, чтобы усложнить расшифровку). Саму точку при этом надо удалить.
Если после какой-то буквы стоят две точки, то предыдущий символ надо стереть. Обе точки при этом тоже нужно удалить.
Возможна ситуация, когда сообщение после расшифровки будет пустым.
В качестве результата можно вернуть просто пустую строку.
"""
import sys


def decrypt(string: str) -> str:
    if not string:
        return ""

    stack = []
    i = 0

    while i < len(string):
        if string[i] != ".":
            stack.append(string[i])
            i += 1
        else:
            if i + 1 < len(string) and string[i + 1] == ".":
                if stack:
                    stack.pop()
                i += 2
            else:
                i += 1

    return "".join(stack)

if __name__ == "__main__":
    text = sys.stdin.read()
    result = decrypt(text)
    print(result)